<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nodejs.deploy</groupId>
	<artifactId>maven-nodejs</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>Sample Maven NodeJS Integration</description>
	<dependencies>
		
	</dependencies>

	<build>
		<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>exec-npm-install</id>
							<phase>install</phase>
							<configuration>
								<workingDirectory>${project.basedir}</workingDirectory>
								<executable>npm</executable>
								<arguments>
									<argument>install</argument>
								</arguments>
							</configuration>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>
			</plugin>
			<plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-deploy-plugin</artifactId>
				   <version>2.8.1</version>
				   <executions>
					  <execution>
						 <id>default-deploy</id>
						 <phase>deploy</phase>
						 <goals>
							<goal>deploy</goal>
						 </goals>
					  </execution>
				   </executions>
			</plugin>
			<plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-assembly-plugin</artifactId>
            			<version>2.2.1</version>
            			<configuration>
                			<descriptors>
                    				<descriptor>src/main/assembly/zip.xml</descriptor>
                			</descriptors>
            			</configuration>
        		</plugin>
		</plugins>
	</build>

	<distributionManagement>
	   <snapshotRepository>
		  <id>nexus-snapshots</id>
		  <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
	   </snapshotRepository>
	</distributionManagement>
</project>
