curl -X GET http://sonar.gnomon.com.gr/sonar/api/resources?resource=com.gnomon:test&metrics=ncloc,test_success_density

This will generate below XML format and we can process the same and get the coverage percentage 


<resources>
<resource>
<id>1871</id>
<key>com.gnomon:test</key>
<name>test</name>
<lname>test</lname>
<scope>PRJ</scope>
<qualifier>TRK</qualifier>
<version>0.0.1-SNAPSHOT</version>
<date>2016-10-23T19:19:21+0300</date>
<creationDate>2016-10-23T11:31:45+0300</creationDate>
<msr>
<key>ncloc</key>
<val>15.0</val>
<frmt_val>15</frmt_val>
</msr>
<msr>
<key>test_success_density</key>
<val>100.0</val>
<frmt_val>100.0%</frmt_val>
</msr>
</resource>
</resources>

In the Above case percentage is 100 %

<msr>
<key>test_success_density</key>
<val>100.0</val>
<frmt_val>100.0%</frmt_val>
</msr>
